<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Başlık -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@color/DarkBlue"
        android:padding="8dp"
        android:text="Sorular1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Ders Listesi -->
    <ListView
        android:id="@+id/list_questions_lessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
