<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Başlık -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/DarkBlue"
        android:text="Quizlerim"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="bottom|start"
        android:paddingStart="16dp"
        android:paddingBottom="20dp" />

    <!-- Ders Listesi -->
    <ListView
        android:id="@+id/list_quiz_lessons2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:padding="8dp"/>
</LinearLayout>
