<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Üst Başlık Alanı -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@color/DarkBlue"
        android:gravity="bottom|start"
        android:paddingStart="16dp"
        android:paddingBottom="20dp"
        android:text="Notlar"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- GridView -->
    <GridView
        android:id="@+id/grid_saved"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:padding="8dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
