<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Arama Çubuğu -->

    <!-- Kategori Seçimi -->

    <!-- Grid İçerik Alanı -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/search_background"
        android:iconifiedByDefault="false"
        android:queryHint="Dersin Adı" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExplorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:numColumns="2"
        android:scrollbars="vertical"
        app:spanCount="2" />

</LinearLayout>
