<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background">

    <!-- İçerik Görseli -->
    <ImageView
        android:id="@+id/exploreItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <!-- Sağ Tarafa Hizalanmış Butonlar ve Sayılar -->

    <!-- Kullanıcı Bilgileri ve Açıklamalar -->
    <RelativeLayout
        android:layout_width="71dp"
        android:layout_height="483dp"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kullaniciadi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tvSubjectInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematik - 11. Sınıf"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="14sp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="474dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_like"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="123"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnComment"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/ic_comment"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="45"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bookmark"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/saveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>
