<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- İçerik Görseli -->
    <ImageView
        android:id="@+id/exploreItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <!-- Sağ taraftaki buton grubu -->

    <!-- Kullanıcı bilgisi ve açıklamalar -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:gravity="end|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnLike"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_like" />

        <ImageView
            android:id="@+id/btnComment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_comment" />

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bookmark"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kullaniciadi"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvSubjectInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Matematik - 11. Sınıf"
            android:textColor="@color/common_google_signin_btn_text_light"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>